# WeatherApi_DotNet

./: DbCamp.DotNet.WeatherApi.sln  README.md  WeatherApi.sln
DbCamp.DotNet.WeatherController/: DbCamp.DotNet.WeatherController.csproj  Program.cs  Startup.cs  appsettings.json
DbCamp.DotNet.WeatherController/Controllers/: CityController.cs  WeatherForecastController.cs
DbCamp.DotNet.WeatherDomain/: DbCamp.DotNet.WeatherDomain.csproj
DbCamp.DotNet.WeatherDomain/Entity/: CityEntity.cs  WeatherForecast.cs
DbCamp.DotNet.WeatherDomain/Entity/Dto/: CityRequestDto.cs  CityResponseDto.cs  WeatherDataRequestDto.cs  WeatherDataResponseDto.cs
DbCamp.DotNet.WeatherDomain/Entity/Profiles/: AutoMapperProfile.cs
DbCamp.DotNet.WeatherDomain/Enums/: DayTimeEnum.cs  NightTimeEnum.cs
DbCamp.DotNet.WeatherDomain/Interfaces/Repositories/: ICityRepository.cs  IWeatherForecastRepository.cs
DbCamp.DotNet.WeatherDomain/Interfaces/Services/: ICityService.cs  IWeatherForecastService.cs
DbCamp.DotNet.WeatherDomain/Properties/: launchSettings.json
DbCamp.DotNet.WeatherRepository/: DbCamp.DotNet.WeatherRepository.csproj  WeatherContext.cs
DbCamp.DotNet.WeatherRepository/Exceptions/: CityNotFoundException.cs  DatabaseException.cs
DbCamp.DotNet.WeatherRepository/Migrations/: 20230830115859_Initial.Designer.cs  20230830115859_Initial.cs  WeatherContextModelSnapshot.cs
DbCamp.DotNet.WeatherRepository/Properties/: launchSettings.json
DbCamp.DotNet.WeatherRepository/Repositories/: CityRepository.cs  WeatherForecastRepository.cs
DbCamp.DotNet.WeatherService/: DbCamp.DotNet.WeatherService.csproj
DbCamp.DotNet.WeatherService/Properties/: launchSettings.json
DbCamp.DotNet.WeatherService/Services/: CityService.cs  WeatherForecastService.cs
WeatherApi/: Program.cs  WeatherApi.csproj
WeatherApi/Controllers/: CityController.cs  WeatherDataController.cs  WeatherForecastController.cs
WeatherApi/Data/Dtos/: CityRequestDto.cs  CityResponseDto.cs  WeatherContext.cs  WeatherDataRequestDTO.cs
WeatherApi/Data/Models/: CityEntity.cs  WeatherDataEntity.cs
WeatherApi/Data/Models/Enums/: DayTimeEnum.cs  NightTimeEnum.cs
WeatherApi/Data/Profiles/: AutoMapperProfile.cs
WeatherApi/Migrations/: 20230818183148_InitialCreate.Designer.cs  20230818183148_InitialCreate.cs  WeatherContextModelSnapshot.cs
WeatherApi/Properties/: launchSettings.json
WeatherApi/Services/: CityService.cs  WeatherDataService.cs
WeatherApiController/Properties/: launchSettings.json
WeatherUnitTests/: UnitTest1.cs  WeatherUnitTests.csproj
WeatherUnitTests/Fixtures/: CityServiceFixture.cs
WeatherUnitTests/Systems/Controllers/: CityControllerTest.cs
WeatherUnitTests/Systems/Services/: CityServiceTest.cs
