<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageReference Include="Moq" Version="4.20.69" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.2.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Helpers\" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\DbCamp.DotNet.WeatherDomain\DbCamp.DotNet.WeatherDomain.csproj" />
    <ProjectReference Include="..\DbCamp.DotNet.WeatherRepository\DbCamp.DotNet.WeatherRepository.csproj" />
    <ProjectReference Include="..\DbCamp.DotNet.WeatherService\DbCamp.DotNet.WeatherService.csproj" />
    <ProjectReference Include="..\DbCamp.DotNet.WeatherController\DbCamp.DotNet.WeatherController.csproj" />
  </ItemGroup>

</Project>
